# KegiFinance

./: .gitignore  README.md
sln/: KegiFin.sln
sln/KegiFin.Api/: ApiConfiguration.cs  KegiFin.Api.csproj  Program.cs  appsettings.json
sln/KegiFin.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
sln/KegiFin.Api/Data/: AppDbContext.cs  IAppDbContext.cs
sln/KegiFin.Api/Data/Mappings/: CategoryMapping.cs  TransactionMapping.cs
sln/KegiFin.Api/Data/Mappings/Identity/: IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs
sln/KegiFin.Api/Data/Views/: vwGetExpensesByCategory.sql  vwGetIncomesAndExpenses.sql  vwGetIncomesByCategory.sql
sln/KegiFin.Api/Endpoints/: Endpoint.cs
sln/KegiFin.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
sln/KegiFin.Api/Endpoints/Identity/: GetRolesIdentityEndpoint.cs  LogoutIdentityEndpoint.cs
sln/KegiFin.Api/Endpoints/Reports/: GetExpensesByCategoryEndpoint.cs  GetFinancialSummaryEndpoint.cs  GetIncomesAndExpensesEndpoint.cs  GetIncomesByCategoryEndpoint.cs
sln/KegiFin.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionsByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
sln/KegiFin.Api/Handlers/: CategoryHandler.cs  ReportHandler.cs  TransactionHandler.cs
sln/KegiFin.Api/Models/: User.cs
sln/KegiFin.Api/Properties/: launchSettings.json
(+114 files in other folders)
